{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ],
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "drizzle.config.ts",
        "../shared/**/*.ts"
    ]
}